# sekPluginAndroidStudio

./: LICENSE-HISTORY.txt  LICENSE.txt  README.txt  build.gradle  settings.gradle
src/main/java/drhd/sequalsk/platform/: ProjectStartupActivity.java
src/main/java/drhd/sequalsk/platform/actions/: TranspileDirectoryAction.java  TranspileFileOneWayAction.java  TranspileFileTwoWayAction.java  TranspileSelectionAction.java  TranspileSelectionOneWayAction.java  TranspileSelectionTwoWayAction.java  TranspilerAction.java  TranspilerExceptionNotificationAction.java
src/main/java/drhd/sequalsk/platform/services/: PluginBaseService.java
src/main/java/drhd/sequalsk/transpiler/context/: TranspilerContextGenerator.java
src/main/java/drhd/sequalsk/transpiler/directory/: DirectoryContextBuilder.java  DirectoryTranspiler.java  DirectoryTranspilerProcessor.java  OutputDirectoryCleaner.java  SwiftFileCreator.java  TranspileDirectoryDialog.form  TranspileDirectoryDialog.java
src/main/java/drhd/sequalsk/transpiler/sequalskclient/: SequalskClient.java
src/main/java/drhd/sequalsk/transpiler/utils/: TranspilerContextType.java  TranspilerRequestBuilder.java  TranspilerRequestUtils.java
src/main/java/drhd/sequalsk/transpiler/validation/: TranspilerInspectionAction.java  TranspilerResultAnalyzer.java  TranspilerResultInspection.java
src/main/java/drhd/sequalsk/transpiler/views/: OnlineTranspilerTestDialog.form  OnlineTranspilerTestDialog.java  (+7 more)
src/main/java/drhd/sequalsk/utils/: PluginIcons.java  PluginPsiUtils.java  PluginVirtualFileUtils.java  SimpleDocumentListener.java
(+114 files in other folders)
