plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.1.4"
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
}

group 'drhd.sequalsk'
version '1.2.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: "com.squareup.okhttp3", name: "okhttp", version: "4.9.0"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: '/libs', include: '*.jar')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2'
    plugins = ['org.jetbrains.kotlin', 'java']
}

patchPluginXml {
    sinceBuild = '203.7717.56'
}

runPluginVerifier {
    ideVersions = ["2020.3.1", "2021.2"]
    localPaths = []
}